# The `apiKey` used here is for demonstration purposes only. Please get your own api key at https://developer.geops.io/.
REACT_APP_PWA=inactive
REACT_APP_CARTARO_URL=//cartaro2.trafimage.ch/api/v1/
REACT_APP_CARTARO_OLD_URL=//cartaro.dev.trafimage.geops.ch/
REACT_APP_BASE_URL=//maps.trafimage.ch
REACT_APP_MATOMO_URL_BASE=https://analytics.geops.de/
REACT_APP_MATOMO_SITE_ID=9
REACT_APP_VECTOR_TILES_URL=https://maps.geops.io
REACT_APP_STATIC_FILES_URL=//maps2.trafimage.ch
REACT_APP_SHORTENER_URL=https://geops.sh/api/v1/weburls
#//editor.dev.mapset.ch
REACT_APP_MAPSET_URL=http://localhost:3000
# draw.id=3deace91-1fff-43c4-9b7e-d13a670d7d94
# draw.id=7f9ed340-a000-4882-8153-2bf3a6a5c4f7?user=olivier.terral
# https://api.geops.io/drawings/v1/plan_editor/kml/
REACT_APP_DRAW_URL=https://api.geops.io/drawings-public/v1/plan_editor/kml/
# wkp.draw=e6147c6e-e921-4a67-99fe-150d89bae248
REACT_APP_DRAW_OLD_URL=https://maps.trafimage.ch/services/cbs/trafzeich/kml/ 
