# The `apiKey` used here is for demonstration purposes only. Please get your own api key at https://developer.geops.io/.
REACT_APP_PWA=inactive
REACT_APP_CARTARO_URL=//cartaro.trafimage.ch/api/v1/
REACT_APP_BASE_URL=//maps.trafimage.ch
REACT_APP_MATOMO_URL_BASE=https://analytics.geops.de/
REACT_APP_MATOMO_SITE_ID=9
REACT_APP_VECTOR_TILES_URL=https://maps.style-test.geops.io
#REACT_APP_STYLE_REVIEW_PREFIX=
REACT_APP_SEARCH_URL=https://maps.trafimage.ch
# REACT_APP_SEARCH_URL=https://wkp.dev.trafimage.geops.ch
REACT_APP_SHORTENER_URL=https://geops.sh/api/v1/weburls
REACT_APP_MAPSET_URL=https://editor.mapset.ch
REACT_APP_DRAW_URL=https://editor.mapset.ch/api/v1/meta/kml/
REACT_APP_DESTINATION_URL=//maps.trafimage.ch/search/v2/destinations
REACT_APP_DEPARTURES_URL=//api.geops.io/sbb-departures/v1
REACT_APP_STATIC_FILES_URL=//maps.trafimage.ch
REACT_APP_REALTIME_URL=wss://api.geops.io/tracker-ws/v1/ws
REACT_APP_STOPS_URL=https://api.geops.io/stops/v1
REACT_APP_WALKING_URL=https://walking.geops.io/

# Consent management
REACT_APP_DOMAIN_CONSENT=trafimage.ch
REACT_APP_DOMAIN_CONSENT_ID=230dafe6-f874-44f4-9e0a-0f5faf9bbed9
