REACT_APP_PWA=inactive
REACT_APP_CARTARO_URL=//cartaro2.prod.trafimage.ch/api/v1/
REACT_APP_GEOSERVER_URL=//maps.trafimage.ch/geoserver/trafimage/ows
REACT_APP_VECTOR_TILES_KEY=5cc87b12d7c5370001c1d6557f01e26728174c1fa19d33afe303b910
REACT_APP_VECTOR_TILES_URL=//maps.geops.io
REACT_APP_DEPARTURE_URL=//maps.trafimage.ch/search
