# The `apiKey` used here is for demonstration purposes only. Please get your own api key at https://developer.geops.io/.
REACT_APP_PWA=inactive
REACT_APP_CARTARO_URL=//cartaro2.trafimage.ch/api/v1/
REACT_APP_CARTARO_OLD_URL=//cartaro.dev.trafimage.geops.ch/
REACT_APP_BASE_URL=//maps.trafimage.ch
REACT_APP_MATOMO_URL_BASE=https://analytics.geops.de/
REACT_APP_MATOMO_SITE_ID=9
REACT_APP_VECTOR_TILES_URL=https://maps.style-dev.geops.io
#REACT_APP_VECTOR_TILES_URL=https://maps.geops.io
REACT_APP_STATIC_FILES_URL=//maps2.trafimage.ch
