# The `apiKey` used here is for demonstration purposes only. Please get your own api key at https://developer.geops.io/.
REACT_APP_PWA=inactive
REACT_APP_CARTARO_URL=//cartaro2.trafimage.ch/api/v1/
REACT_APP_BASE_URL=//maps.trafimage.ch
REACT_APP_MATOMO_URL_BASE=https://analytics.geops.de/
REACT_APP_MATOMO_SITE_ID=9
REACT_APP_VECTOR_TILES_URL=https://maps.geops.io
REACT_APP_STATIC_FILES_URL=//maps2.trafimage.ch
REACT_APP_SEARCH_URL=https://maps.trafimage.ch
REACT_APP_SHORTENER_URL=https://geops.sh/api/v1/weburls
REACT_APP_MAPSET_URL=https://editor.mapset.ch
REACT_APP_DRAW_URL=https://api.geops.io/drawings-public/v1/plan_editor/kml/
REACT_APP_DRAW_OLD_URL=https://maps.trafimage.ch/services/cbs/trafzeich/kml/
REACT_APP_DESTINATION_URL=//maps.trafimage.ch/search/v2/destinations
REACT_APP_DEPARTURES_URL=//api.geops.io/sbb-departures/v1
REACT_APP_DOMAIN_CONSENT_ID=784d5a56-cba1-4b22-9cde-019c2e67555a-test
